#####################################################################################################################
# No-IP Updater configuration file                                                                                  #
#####################################################################################################################

[noip_updater]

#####################################################################################################################
#
# HOSTNAME is the hostname from No-IP that should be updated by this tool.
#
Hostname = taigerspainregistry.no-ip.info
#
# USERNAME is the username of your No-IP account.
#
Username = ivan-martinez
#
# PASSWORD is the password of your No-IP account.
#
Password = N270893
#
# IPBAG is the temporary IP that will be used to replace the hostname IP.
#
IPBag = 74.56.89.5,118.213.193.121,201.135.104.165,161.26.48.222,141.92.53.246,233.187.119.252,77.253.221.248
#####################################################################################################################

